<resources>
    <string name="app_name">Recetario</string>
    <string name="Recetas">Receta de</string>
    <string name="ingredientes">Ingredientes</string>
    <string name="preparacion">Preparacion</string>
    <string name="ing">ing</string>
    <string name="calorias">Calorias</string>
    <string name="azucar">Azucar</string>
    <string name="sodio">Sodio</string>
    <string name="datos_nutricionales">Datos Nutricionales</string>
    <string name="buscar">Buscar</string>
    <string name="receta">Receta</string>
    <string name="datos">Informacion</string>
</resources>